<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Plugins.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="SQLGrenadine.Plugins.DatabaseSystems.MySql.WidgetConnection" design-size="358 186">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixedConnectionData">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="labelHost">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Host:</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelDatabase">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Database:</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelUser">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">User:</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelPassword">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Password:</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">130</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelPooling">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Enable pooling:</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">160</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbuttonPooling">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes" />
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">154</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="comboboxentryHost">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">34</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="comboboxentryDatabase">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">64</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entryPassword">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="Visibility">False</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">124</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="comboboxentryUser">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">94</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelInfo">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;i&gt;Enter your MySql connection data.&lt;/i&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">10</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>